.us-box {
    header {
        img {
            display: inline-block;
            width: 100%;
            height: 150px;
        }
    }
    section {
        padding: 10px 20px;

        p {
            text-indent: 24px;
            text-align: justify;
        }
    }

    .contact {
        margin-top: 10px;
        p {
            margin-top: 6px;
            img {
                display: inline-block;
                width: 28px;
                height: 28px;
                margin-right: 6px;
                vertical-align: text-bottom;
            }
            span {
                margin-right: 14px;
            }
        }
    }

    .contact-wx {
        img:first-child {
            width: 30px;
            height: 30px;
            margin-right: 8px;
            vertical-align: top;
        }
        img:last-child {
            width: 100px;
            height: 100px;
            margin-top: 6px;
        }
    }
}
