.index-page {
    .banner-box {
        image {
            display: inline-block;
            width: 100%;
        }
    }
}

.main-box {
    margin-top: 20px;
    padding: 0 20px;
}

.function-box {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & > div {
        width: 46%;
        height: 80px;
        line-height: 80px;
        text-align: center;
        margin-bottom: 20px;
        background-color: #1AAD19;
        color: #fff;
        box-sizing: border-box;
        border-radius: 10px;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
            display: inline-block;
            width: 48px;
            height: 48px;
            margin-right: 10px;
        }

        &:active {
            border: 1px solid #1AFA29;
        }
    }
}

.set-time, .count-down {
    h3 {
        font-size: 14px;
        font-weight: bold;
    }
}

.time-box {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    font-size: 12px;
    div {
        color: #fff;
        width: 30%;
        padding: 5px 0;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid transparent;
        background-color: #1AAD19;
        p {
            margin-left: 20%;
            img {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-right: 5px;
            }
        }

        &.active {
            color: #1AFA29;
            background-color: #D3A53B;
        }

        &:active {
            border: 1px solid  #D3A53B;
        }
    }
}

.count-down-time {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 32px;
    margin: 20px 0;
}

.finish-box {
    text-align: center;
    img {
        width: 100px;
        height: 100px;
        margin: 20px 0;
    }
}


